{
  "name": "plataforma-calendario",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.0"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx}": [
      "npm run lint:fix --prefix frontend"
    ],
    "backend/**/*.php": [
      "docker compose -f docker-compose.yml -f docker-compose.dev.yml --env-file .env.docker exec -T -u www backend php vendor/bin/pint --dirty"
    ]
  }
}
